REACT_APP_FIREBASE_API_KEY=AIzaSyArvQzOJTrtsekOK9Wpgi3PezPcM9KmXyY
REACT_APP_FIREBASE_AUTH_DOMAIN=geoquest2-7e45c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=geoquest2-7e45c
REACT_APP_FIREBASE_STORAGE_BUCKET=geoquest2-7e45c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=614868886377
REACT_APP_FIREBASE_APP_ID=1:614868886377:web:3c020075969956ef1813f8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-L45RHX7MCN
REACT_APP_OPENROUTE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImEzN2RiYzM2MjdlZDRjMzVhNjE4MTI3ZTU2MTcwMjVjIiwiaCI6Im11cm11cjY0In0=

# Stripe Configuration
# Test-nycklar (använd dessa för utveckling)
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51SCkJSCO02VZleLGS20eWjUQl0cAhGoZaQA5wfxS9ShhQJZmTm8Os02jPlP9c2fehToeLz369r0pjAixP98N6FAy00DFPn5jNh

# För att aktivera test-läge automatiskt under utveckling
# REACT_APP_PAYMENT_TEST_MODE=true  # Kommenterat för skarp betalning

# Live-nycklar (använd dessa endast i produktion)
# REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_din_live_key_här
# REACT_APP_PAYMENT_TEST_MODE=false

OPENAI_API_KEY=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
GEMINI_API_KEY= AIzaSyB2Xz-socgo7zlXrbZMo-67KRem7Z_A4MI
ANTHROPIC_API_KEY=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
MISTRAL_API_KEY=ncHC2FPhN4izKkBwWCZ6nBEFzNPHSgvp

GIT_hub_token=github_pat_11AOCGP5I0ZLK2V5Oo78ki_BQj7Tmi9A7rrNHwRTluHT1h0JwSaOvTCNly
PwdDDmmaVWNSFVORRoHP0USy