# Kopiera denna fil till .env och fyll i dina egna uppgifter.
REACT_APP_FIREBASE_API_KEY=din-nyckel-här
REACT_APP_FIREBASE_AUTH_DOMAIN=din-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ditt-projekt-id
REACT_APP_FIREBASE_STORAGE_BUCKET=ditt-projekt-id.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1234567890
REACT_APP_FIREBASE_APP_ID=1:1234567890:web:abc123def456
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XYZ1234567

# OpenRouteService för ruttplanering (valfritt)
# Registrera gratis på https://openrouteservice.org/
REACT_APP_OPENROUTE_API_KEY=din-openroute-nyckel-här
