REACT_APP_FIREBASE_API_KEY=AIzaSyArvQzOJTrtsekOK9Wpgi3PezPcM9KmXyY
REACT_APP_FIREBASE_AUTH_DOMAIN=geoquest2-7e45c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=geoquest2-7e45c
REACT_APP_FIREBASE_STORAGE_BUCKET=geoquest2-7e45c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=614868886377
REACT_APP_FIREBASE_APP_ID=1:614868886377:web:3c020075969956ef1813f8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-L45RHX7MCN
REACT_APP_OPENROUTE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImEzN2RiYzM2MjdlZDRjMzVhNjE4MTI3ZTU2MTcwMjVjIiwiaCI6Im11cm11cjY0In0=